
Profile: FeatureCapabilityStatement
Parent: CapabilityStatement
Title: "Feature Capability Statement"
Description: "A profile on the CapabilityStatement resource that allows for feature negotiation."
* extension contains Feature named feature 0..* MS
// * name 0..1 MS

Profile: FeatureTerminologyCapabilities
Parent: TerminologyCapabilities
Title: "Feature Terminology Capabilities"
Description: "A profile on the TerminologyCapabilities resource that allows for feature negotiation."
* extension contains Feature named feature 0..* MS
// * name 0..1 MS


