
Profile: FeatureCapabilityStatement
Parent: CapabilityStatement
Title: "Feature Capability Statement"
Description: "A profile on the CapabilityStatement resource that allows for feature negotiation."
* extension contains Feature named feature 0..* MS
* name 0..1 MS
// * ^jurisdiction = http://unstats.un.org/unsd/methods/m49/m49.htm#001
// * rest.extension contains Feature named feature 0..* MS
// * rest.security.extension contains Feature named feature 0..* MS
// * rest.resource.extension contains Feature named feature 0..* MS
// * rest.resource.interaction.extension contains Feature named feature 0..* MS
// * rest.resource.searchParam.extension contains Feature named feature 0..* MS
// * rest.resource.operation.extension contains Feature named feature 0..* MS
// * rest.interaction.extension contains Feature named feature 0..* MS
// * messaging.extension contains Feature named feature 0..* MS
// * document.extension contains Feature named feature 0..* MS
