Instance:   FavoriteColor
InstanceOf: FeatureDefinition
Description: """Allows an application to specify its favorite color from a predefined list."""
Usage:  #example
* text.status = #additional
* text.div = "<div xmlns=\"http://www.w3.org/1999/xhtml\">Allows an application to specify its favorite color from a predefined list.</div>"
* url = "http://hl7.org/fhir/uv/application-feature/FeatureDefinition/FavoriteColor"
* name = "FavoriteColor"
* description = "Allows an application to specify its favorite color from a predefined list."
* status = #active
* valueType = #code
* valueSet = "http://hl7.org/fhir/uv/application-feature/ValueSet/favorite-color-vs"
* contextDefinition = "The context is the application as a whole"


