Instance:   FavoriteColor
InstanceOf: FeatureDefinition
Description: """Allows an application to specify its favorite color from a predefined list."""
Usage:  #example
* url = "http://hl7.org/fhir/uv/application-feature/FeatureDefinition/PatientRead"
* name = "FavoriteColor"
* description = "Allows an application to specify its favorite color from a predefined list."
* status = #active
* valueType = #code
* valueSet = "http://hl7.org/fhir/uv/application-feature/StructureDefinition/favorite-color-vs"
* contextDefinition = "The context is the application as a whole"


